# PdfiumAndroid

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shockwave/pdfium/: PdfDocument.java  PdfiumCore.java
src/main/java/com/shockwave/pdfium/search/: SearchHandle.java
src/main/jni/src/: mainJNILib.cpp
